export default {
  restart: '重播',
  rewind: '快退 {seektime}秒',
  play: '播放',
  pause: '暂停',
  fastForward: '快进 {seektime}秒',
  seek: '定位到',
  seekLabel: '{currentTime}:{duration}',
  played: '已播放',
  buffered: '已缓冲',
  currentTime: '当前时间',
  duration: '时长',
  volume: '音量',
  mute: '静音',
  unmute: '取消静音',
  enableCaptions: '打开内嵌字幕',
  disableCaptions: '关闭内嵌字幕',
  download: '下载',
  enterFullscreen: '全屏',
  exitFullscreen: '退出全屏',
  frameTitle: '{title}',
  captions: '内嵌字幕',
  settings: '设置',
  menuBack: '返回上一级菜单',
  speed: '播放速度',
  normal: '正常',
  quality: '画质',
  loop: '循环',
  start: '开始',
  end: '结束',
  all: '全部',
  reset: '重置',
  disabled: '禁用',
  enabled: '启用',
  advertisement: '广告',
  qualityBadge: {
    2160: '4K',
    1440: 'HD',
    1080: 'HD',
    720: 'HD',
    576: 'SD',
    480: 'SD',
  },
}